<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>668476234421-jv5rqlacl72chtlaga92cpgpv59mlr9g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.668476234421-jv5rqlacl72chtlaga92cpgpv59mlr9g</string>
	<key>API_KEY</key>
	<string>AIzaSyC6F2KbzqXW9UBzKoi4B8XADfwFbtW6C4s</string>
	<key>GCM_SENDER_ID</key>
	<string>668476234421</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.phipper.economizei</string>
	<key>PROJECT_ID</key>
	<string>economizeiapp</string>
	<key>STORAGE_BUCKET</key>
	<string>economizeiapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:668476234421:ios:63b9ee56fab01bbc</string>
	<key>DATABASE_URL</key>
	<string>https://economizeiapp.firebaseio.com</string>
</dict>
</plist>